<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.choral-lang</groupId>
        <artifactId>irc</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>${revision}</version>
    </parent>
    <version>${revision}</version>
    <groupId>org.choral-lang</groupId>
    <artifactId>library-choral</artifactId>
    <name>LibraryChoral</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.choral-lang</groupId>
            <artifactId>choral</artifactId>
            <version>0.1.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.choral-lang</groupId>
            <artifactId>runtime</artifactId>
            <version>0.1.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.choral-lang</groupId>
            <artifactId>library-java</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>choral-epp-irc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>choral</executable>
                            <arguments>
                                <argument>epp</argument>
                                <argument>-cp</argument>
                                <argument>${project.basedir}/../libraryJava/target/classes</argument>
                                <argument>--sources=${project.basedir}/src/main/choral</argument>
                                <argument>--headers=${project.basedir}/src/main/choral</argument>
                                <argument>--target=${project.build.directory}/generated-sources/choral</argument>
                                <argument>Irc</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
